[gd_scene load_steps=17 format=3 uid="uid://b50bchgqy227m"]

[ext_resource type="Script" uid="uid://ct31f8fd1k1x4" path="res://scenes/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://b5jxgmgrg3jpf" path="res://scenes/slot.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://0jfp7sdijmnk" path="res://assets/Level Up & Option/GreenGem.png" id="2_smehm"]
[ext_resource type="Resource" uid="uid://dipj1yqx2d4nt" path="res://resources/Weapons/Magic Wand.tres" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cvsjffqgduovg" path="res://assets/Level Up & Option/GUI-frame1.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bdsgdfp43vr04" path="res://assets/Level Up & Option/UnderXP.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ne15md1ar30p" path="res://assets/Level Up & Option/OverXP.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://bq4s0xevvst1y" path="res://assets/Level Up & Option/ProgressXP.png" id="6_smehm"]
[ext_resource type="Script" uid="uid://b0yihqiqpk5ad" path="res://scenes/options.gd" id="7_fjrip"]

[sub_resource type="Curve" id="Curve_ur7pv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.927928, 0.606742), -1.54414, -1.54414, 0, 0, Vector2(1, 0), -3.32584, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y4r1p"]
curve = SubResource("Curve_ur7pv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2wvv"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(600, 0, 0)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_y4r1p")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_onrkg"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Particle" type="GPUParticles2D" parent="UI"]
process_mode = 3
position = Vector2(576, 0)
amount = 75
texture = ExtResource("2_smehm")
lifetime = 1.75
process_material = SubResource("ParticleProcessMaterial_d2wvv")

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -176.0
offset_right = 178.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ur7pv")
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 28.0
grow_horizontal = 2
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 12.0
offset_top = 11.0
offset_right = 140.0
offset_bottom = 51.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_g2els")]
layout_mode = 2
weapon = ExtResource("3_qhqgy")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_g2els")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_g2els")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
max_value = 10.0
texture_under = ExtResource("4_tuyoq")
texture_over = ExtResource("5_fjrip")
texture_progress = ExtResource("6_smehm")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 760.0
offset_top = 10.0
offset_right = 800.0
offset_bottom = 33.0
text = "Lv 1"

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fjrip")
weapons = NodePath("../Weapons")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -13.0
offset_top = -15.0
offset_right = 13.0
offset_bottom = -11.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_tuyoq")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
