[gd_scene load_steps=39 format=3 uid="uid://b50bchgqy227m"]

[ext_resource type="Script" uid="uid://ct31f8fd1k1x4" path="res://scenes/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://b5jxgmgrg3jpf" path="res://scenes/slot.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://0jfp7sdijmnk" path="res://assets/Level Up & Option/GreenGem.png" id="2_smehm"]
[ext_resource type="Resource" uid="uid://dipj1yqx2d4nt" path="res://resources/Weapons/Magic Wand.tres" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cvsjffqgduovg" path="res://assets/Level Up & Option/GUI-frame1.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bdsgdfp43vr04" path="res://assets/Level Up & Option/UnderXP.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ne15md1ar30p" path="res://assets/Level Up & Option/OverXP.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://bq4s0xevvst1y" path="res://assets/Level Up & Option/ProgressXP.png" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://kcio1ifq6pqc" path="res://scenes/passive_slot.tscn" id="6_y4r1p"]
[ext_resource type="Resource" uid="uid://du6pb1jc8v67y" path="res://resources/Passive Items/Magnet.tres" id="7_d2wvv"]
[ext_resource type="Script" uid="uid://b0yihqiqpk5ad" path="res://scenes/options.gd" id="7_fjrip"]
[ext_resource type="Resource" uid="uid://brj48p4ctbee0" path="res://resources/Passive Items/Might.tres" id="8_jej6c"]
[ext_resource type="Resource" uid="uid://cwigxfss7ok4b" path="res://resources/Passive Items/Area.tres" id="9_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bviydd4cwh8mg" path="res://assets/Level Up & Option/Fantasy RPG (Toony) 32x32.png" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://dw6tg3dg0scdp" path="res://scenes/chest.gd" id="14_oprun"]

[sub_resource type="Curve" id="Curve_ur7pv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.927928, 0.606742), -1.54414, -1.54414, 0, 0, Vector2(1, 0), -3.32584, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y4r1p"]
curve = SubResource("Curve_ur7pv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2wvv"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(600, 0, 0)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_y4r1p")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("14_f1ej7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("14_f1ej7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("14_f1ej7")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("14_f1ej7")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("14_f1ej7")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("14_f1ej7")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("14_f1ej7")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("14_f1ej7")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("14_f1ej7")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("14_f1ej7")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("14_f1ej7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("14_f1ej7")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("14_f1ej7")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": false,
"name": &"idle_boss_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": false,
"name": &"open_boss_chest",
"speed": 24.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1ej7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oprun"]
bg_color = Color(0.537255, 0.431373, 0.188235, 1)
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4, 0.223529, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_onrkg"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Gold" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 1030.0
offset_top = 40.0
offset_right = 1152.0
offset_bottom = 63.0
text = "Gold : 0"
horizontal_alignment = 2

[node name="Particle" type="GPUParticles2D" parent="UI"]
process_mode = 3
position = Vector2(576, 0)
amount = 75
texture = ExtResource("2_smehm")
lifetime = 1.75
process_material = SubResource("ParticleProcessMaterial_d2wvv")

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -176.0
offset_right = 178.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ur7pv")
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 28.0
grow_horizontal = 2
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 60.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_g2els")]
layout_mode = 2
item = ExtResource("3_qhqgy")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_g2els")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_g2els")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_left = 20.0
offset_top = 70.0
offset_right = 148.0
offset_bottom = 110.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("6_y4r1p")]
layout_mode = 2
item = ExtResource("7_d2wvv")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("6_y4r1p")]
layout_mode = 2
item = ExtResource("8_jej6c")

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("6_y4r1p")]
layout_mode = 2
item = ExtResource("9_f1ej7")

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 10.0
grow_horizontal = 2
size_flags_horizontal = 3
max_value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("4_tuyoq")
texture_over = ExtResource("5_fjrip")
texture_progress = ExtResource("6_smehm")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1112.0
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 33.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Lv 1"

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fjrip")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="Chest" type="NinePatchRect" parent="UI"]
process_mode = 3
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ur7pv")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
script = ExtResource("14_oprun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Chest"]
position = Vector2(150, 110)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"idle_boss_chest"

[node name="Open" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_f1ej7")
theme_override_styles/normal = SubResource("StyleBoxFlat_oprun")
text = "Open
"

[node name="Close" type="Button" parent="UI/Chest"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_f1ej7")
theme_override_styles/normal = SubResource("StyleBoxFlat_oprun")
text = "Close"

[node name="Rewards" type="Control" parent="UI/Chest"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 130.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 60.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 220.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 220.0
offset_top = 100.0
offset_right = 260.0
offset_bottom = 140.0
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -13.0
offset_top = -15.0
offset_right = 13.0
offset_bottom = -11.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_tuyoq")

[connection signal="pressed" from="UI/Chest/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Open" to="UI/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Close" to="UI/Chest" method="_on_close_pressed"]
[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
